{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "wheel",
          "sudo"
        ],
        "name": "cmdr",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMCgo+2yFgSlrX2KV2jnG2yb2T5eAroA9TQ7/puKL6ql kiso@workbench"
        ]
      }
    ]
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/disk/by-id/coreos-boot-disk",
        "partitions": [
          {
            "label": "root",
            "number": 4,
            "resize": true,
            "sizeMiB": 32768
          },
          {
            "label": "data",
            "number": 5,
            "resize": true,
            "sizeMiB": 0
          }
        ]
      }
    ],
    "files": [
      {
        "path": "/etc/systemd/zram-generator.conf",
        "contents": {
          "compression": "",
          "source": "data:,%5Bzram0%5D%0A"
        },
        "mode": 420
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/root",
        "format": "ext4",
        "label": "root",
        "mountOptions": [
          "noatime",
          "nodiratime",
          "discard"
        ],
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/data",
        "format": "xfs",
        "label": "data",
        "mountOptions": [
          "acl",
          "noatime",
          "nodiratime",
          "discard"
        ],
        "path": "/var/srv",
        "wipeFilesystem": true
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-data.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-data.service\n\n[Mount]\nWhere=/var/srv\nWhat=/dev/disk/by-partlabel/data\nType=xfs\nOptions=acl,noatime,nodiratime,discard\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var-srv.mount"
      }
    ]
  }
}
